total 56
drwxr-xr-x 2 root root   298 Sep  5 15:21 .
drwxr-xr-x 6 root root   121 Sep  5 12:37 ..
-rwxr--r-- 1 root root    33 Sep  5 12:49 0-hello_world
-rwxr--r-- 1 root root    30 Sep  5 13:51 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 14:11 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 14:20 3-twofiles
-rwxr--r-- 1 root root    33 Sep  5 14:28 4-lastlines
-rwxr--r-- 1 root root    33 Sep  5 14:35 5-firstlines
-rwxr--r-- 1 root root    42 Sep  5 14:50 6-third_line
-rwxr--r-- 1 root root    80 Sep  5 15:13 7-file
-rw------- 1 root root 12288 Sep  5 15:05 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 15:20 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 15:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 14:43 iacta
-rw-r--r-- 1 root root     0 Sep  5 15:21 ls_cwd_content
-rw-r--r-- 1 root root    36 Sep  5 15:18 README.md
